Trace File: Trace1A.trc
Cache Size: 1024
Block Size: 8
Associativity: 4
R-Policy: RND

Cache Simulator - CS 3853 Spring 2020 - Team 15

Trace File:                     Trace1A.trc

****** Cache Input Parameters ******

Cache Size:                     1024
Block Size:                     8
Associativity:                  4
Replacement Policy:             RND

***** Calculated Values *****

Total # Blocks:                 131072
Tag Size:                       14
Index Size:                     15
Total # Rows:                   32768
Overhead Size:                  245760 bytes
Implementation Memory Size:     1264.0 KB (245760 bytes)
Cost:                           $63.20


First 20 addresses and lengths
--------------------------------------
0x7c809755: (06)
0x7c80975b: (03)
0x7c80975e: (03)
0x7c809761: (06)
0x7c809767: (04)
0x7c80976b: (07)
0x7c809772: (01)
0x7c809773: (03)
0x017638ac: (02)
0x017638ae: (01)
0x40000002: (00)
0x40000002: (00)
0x7c90eaf0: (03)
0x7c90eaf3: (01)
0x7c90eaf4: (01)
0x7c90eaf5: (05)
0x7c9377c1: (02)
0x7c9377c3: (01)
0x7c9377c4: (02)
0x7c9377c6: (03)
